*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #2d2b2b;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    display: table;
    background-attachment: fixed;
    
}
.continer{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 60px;
}
.logo span{
    color: #4d14d2;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1a14c4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after,
nav ul li a.acl::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #cdc0ec;
}
.header-text p a i{
    background: #000000;
    color: #fff;
    border-radius: 50%;
    transition: all .5s;
}
.header-text p a i:hover{
    transform: translateY(-5%);
    box-shadow: -6px -6px 4px #1a14c4, 4px 4px 4px #1a14c4;
    transform: scale(1.2);
}
.header-text p {
    margin-top: 2rem;
}
.header-text .header-btn{
    display: block;
    margin-left: 0;
    margin-top: 2rem;
    width: fit-content;
    border: 1px solid #3611bd;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
    background: #2d07b4;
}
.header-text .header-btn:hover{
    background: transparent;
    border-radius: 40%;
    transform: translateY(-5%);
}
/*-------------------------about----------------------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    transition: all 0.5S;
    background: #222;
}
.about-col-1 img:hover{
    transform: scale(1.1);
    box-shadow: 4px 4px 4px #1a14c4;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.sub-p{
    font-size: 40px;
    font-weight: 500;
    color: #1550d9;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0b03f8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #b53769;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
#skills h2{
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;
}
.progress-bar{
    background: #959595;
    width: 600px;
    height: 5px;
    border-radius: 2.5px;
}
.progress-bar div{
    height: 5px;
    border-radius: 2.5px;
    width: 0;
}
.progress-bar div span{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #222;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.html{
    background: green;
    animation: html 1s linear forwards;
}
.css{
    background: yellow;
    animation: css 1s linear forwards;
}
.javascript{
    background:rgb(28, 5, 159);
    animation: javascript 1s linear forwards;
}
.html span{
    border: 1px solid #3ab019;
}
.css span{
    border: 1px solid #cddc39;
}
.javascript span{
    border: 1px solid #621ee9;
}
@keyframes html{
    100%{
        width: 90%;
    }
}
@keyframes css{
    100%{
        width: 77%;
    }
}
@keyframes javascript{
    100%{
        width: 50%;
    }
}
/*-------------------------services-------------------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}
.para{
    margin-left: 7%;
    color: #1370db;
    margin-top: 5%;
    font-size: 35px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    font-size: 18px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
box-shadow: 4px 4px 4px #1a14c4;
transform: translateY(-10px);
transform: scale(1.1);
}
/*-------------------------portfolio-------------------------------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1a14c4);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1a14c4;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #1a14c4;
}
/*-------------------------contact-------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left h3{
    margin-top: 30px;
    text-align: center;
    display: block;
    border-radius: 18px;
}
.contact-left h3 p{
    font-size: 16px;
    color: #796f6f;
    margin-top: 30px;
}
.contact-left h3 i{
    color: #120cd6;
    margin-right: 15px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 1rem;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn.btn2{
    background: #1a14c4;
}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*----------------------------media quiry------------------------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/background.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        font-size: 40px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    #skills h2{
        font-weight: 300;
    }
    .progress-bar{
        width: 100%;
        height: 5px;
        border-radius: 2.5px;
    }
    .progress-bar div{
        height: 5px;
        border-radius: 2.5px;
    }
    .progress-bar div span{
        height: 20px;
        width: 20px;
        margin-top: -10px;
        margin-right: -15px;
    }
    .tab-link{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .copy-right{
        flex-basis: 100%;
    }
    .contact-left h3{
        text-align: left;
        border: none;
    }
    .btn.btn2{
        margin-left: 0%;
    }
    .copy-right{
        font-size: 14px;
    }
}